# User settings for Prismatik-iRacing plugin

[Prismatik]
# make sure to enable the API server in the Prismatik settings
host: 127.0.0.1
port: 3636
key:

[iRacing]
var: DriverCarSL
var_min: 0.0
var_max: 1.0

[User Settings]
fps: 60
direction: symmetric
colors: #00FF00, #FFFF00, #FF0000
off_color: #000000
blink_rate: 2.5
color_smoothing: true
data_filtering: low
