# User settings for Prismatik-iRacing plugin. See the README on GitHub for the full list of available options.

[Prismatik]
# make sure to enable the API server in the Prismatik settings
host: 127.0.0.1
port: 3636
key:

[User Settings]
preset: ShiftLight
